{
	"name": "yoast/phpunit-polyfills",
	"description": "Set of polyfills for changed PHPUnit functionality to allow for creating PHPUnit cross-version compatible tests",
	"license": "BSD-3-Clause",
	"type": "library",
	"keywords": [
		"phpunit",
		"polyfill",
		"testing"
	],
	"authors": [
		{
			"name": "Team Yoast",
			"email": "support@yoast.com",
			"homepage": "https://yoast.com"
		},
		{
			"name": "Contributors",
			"homepage": "https://github.com/Yoast/PHPUnit-Polyfills/graphs/contributors"
		}
	],
	"homepage": "https://github.com/Yoast/PHPUnit-Polyfills",
	"support": {
		"issues": "https://github.com/Yoast/PHPUnit-Polyfills/issues",
		"source": "https://github.com/Yoast/PHPUnit-Polyfills",
		"security": "https://github.com/Yoast/PHPUnit-Polyfills/security/policy"
	},
	"require": {
		"php": ">=7.1",
		"phpunit/phpunit": "^7.5 || ^8.0 || ^9.0 || ^11.0 || ^12.0"
	},
	"require-dev": {
		"php-parallel-lint/php-console-highlighter": "^1.0.0",
		"php-parallel-lint/php-parallel-lint": "^1.4.0",
		"yoast/yoastcs": "^3.2.0"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"autoload": {
		"files": [
			"phpunitpolyfills-autoload.php"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"Yoast\\PHPUnitPolyfills\\Tests\\": "tests/"
		}
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		},
		"lock": false
	},
	"extra": {
		"branch-alias": {
			"dev-main": "4.x-dev"
		}
	},
	"scripts": {
		"lint7": [
			"@php ./vendor/php-parallel-lint/php-parallel-lint/parallel-lint . -e php --show-deprecated --exclude vendor --exclude .git --exclude tests/Polyfills/Fixtures/ValueObjectUnion.php --exclude tests/Polyfills/Fixtures/ValueObjectUnionReturnType.php"
		],
		"lint-gte80": [
			"@php ./vendor/php-parallel-lint/php-parallel-lint/parallel-lint . -e php --show-deprecated --exclude vendor --exclude .git"
		],
		"check-cs": [
			"@php ./vendor/squizlabs/php_codesniffer/bin/phpcs --runtime-set testVersion 7.1-"
		],
		"fix-cs": [
			"@php ./vendor/squizlabs/php_codesniffer/bin/phpcbf"
		],
		"test": [
			"@php ./vendor/phpunit/phpunit/phpunit --no-coverage"
		],
		"coverage": [
			"@php ./vendor/phpunit/phpunit/phpunit"
		],
		"test11": [
			"@php ./vendor/phpunit/phpunit/phpunit -c phpunit11.xml.dist --no-coverage"
		],
		"coverage11": [
			"@php ./vendor/phpunit/phpunit/phpunit -c phpunit11.xml.dist"
		],
		"test12": [
			"@php ./vendor/phpunit/phpunit/phpunit -c phpunit12.xml.dist --no-coverage"
		],
		"coverage12": [
			"@php ./vendor/phpunit/phpunit/phpunit -c phpunit12.xml.dist"
		]
	},
	"scripts-descriptions": {
		"lint7": "Check the PHP files for parse errors. (PHP 7.1 - 7.4)",
		"lint-gte80": "Check the PHP files for parse errors. (PHP 8.0+)",
		"check-cs": "Check the PHP files for code style violations and best practices.",
		"fix-cs": "Auto-fix code style violations in the PHP files.",
		"test": "Run the unit tests without code coverage (PHPUnit < 10).",
		"coverage": "Run the unit tests with code coverage (PHPUnit < 10).",
		"test11": "Run the unit tests without code coverage using the PHPUnit 11 configuration file.",
		"coverage11": "Run the unit tests with code coverage using the PHPUnit 11 configuration file.",
		"test12": "Run the unit tests without code coverage using the PHPUnit 12 configuration file.",
		"coverage12": "Run the unit tests with code coverage using the PHPUnit 12 configuration file."
	}
}
